:root {
  --light-background: #fafafa;
  --light-background-secondary: #e5e5e5;
  --light-text-body: #171717;
  --light-text-secondary: #a3a3a3;

  --dark-background: #171717;
  --dark-background-secondary: #404040;
  --dark-text-body: #e5e5e5;
  --dark-text-secondary: #525252;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light-background);
  color: var(--light-text-body);
  font-family: "PT Sans", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: left;
  min-height: 100dvh;
}

header,
main,
footer {
  max-width: 1280px;
  margin: 0 1rem;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
}

header {
  background-color: var(--light-background);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  gap: 1rem;
  border-bottom: 1px solid var(--light-text-secondary);
  z-index: 1;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  list-style: none;
  margin: 0;
}

main {
  margin-top: 7rem;
  flex: 1;
  z-index: 0;
}

footer {
  text-align: center;
}

.tab {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  letter-spacing: 0.05rem;
}

.tab:hover {
  background-color: var(--light-background-secondary);
}

.tab.active-tab {
  color: var(--light-text-body);
  background-color: var(--light-background-secondary);
  font-weight: 600;
}

.content {
  display: none;
}

.content.active-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.content-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

img {
  width: 100%;
  height: auto;
}

figcaption {
  font-size: small;
  font-style: italic;
}

footer,
figcaption {
  color: var(--light-text-secondary);
}

ul,
ol {
  margin-left: 1rem;
}

a {
  text-decoration: none;
  color: var(--light-text-body);
}

@media (min-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 2rem;
  }

  main {
    margin: 7rem 2rem 0 2rem;
  }

  footer {
    margin: 0 2rem;
  }

  header,
  main,
  footer {
    padding: 2rem 0;
  }

  nav ul {
    gap: 2rem;
  }

  .cards {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  header,
  main,
  footer {
    max-width: 960px;
  }

  header,
  footer {
    margin: 0 auto;
  }

  main {
    margin: 7rem auto 0 auto;
  }
}

@media (min-width: 1536px) {
  header,
  main,
  footer {
    max-width: 1440px;
    padding: 3rem 0;
  }

  header,
  footer {
    margin: 0 auto;
  }

  main {
    margin: 8.5rem auto 0 auto;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--dark-background);
    color: var(--dark-text-body);
  }

  header {
    background-color: var(--dark-background);
    border-bottom: 1px solid var(--dark-text-secondary);
  }

  .tab:hover {
    background-color: var(--dark-background-secondary);
  }

  .tab.active-tab {
    color: var(--dark-text-body);
    background-color: var(--dark-background-secondary);
  }

  footer,
  figcaption {
    color: var(--dark-text-secondary);
  }

  a {
    color: var(--dark-text-body);
  }
  img {
    filter: invert();
  }
}
