:root {
  --light-background: #fafafa;
  --light-text-body: #171717;
  --light-text-secondary: #a3a3a3;

  --dark-background: #171717;
  --dark-text-body: #e5e5e5;
  --dark-text-secondary: #525252;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light-background);
  color: var(--light-text-body);
  font-family: "PT Sans", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 100vh;
  width: 100%;
}

header,
main,
footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  padding: 1rem;
}

header,
footer {
  text-align: center;
}

main {
  flex: 1;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  color: var(--light-text-secondary);
}

@media (min-width: 768px) {
  main {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 1rem;
  }

  #container1 {
    grid-area: 1 / 1 / span 4 / span 3;
  }

  #container2 {
    grid-area: 1 / 4 / span 2 / span 3;
  }

  #container3 {
    grid-area: 7 / 4 / span 2 / span 3;
  }

  #container4 {
    grid-area: 3 / 4 / span 4 / span 3;
  }

  #container5 {
    grid-area: 5 / 1 / span 4 / span 3;
  }

  #container6 {
    grid-area: auto / auto / span 4 / span 6;
  }
}

@media (min-width: 1024px) {
  header,
  main,
  footer {
    padding: 2rem;
  }

  main {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    gap: 2rem;
  }

  #container1 {
    grid-area: 1 / 1 / span 4 / span 4;
  }

  #container2 {
    grid-area: 5 / 1 / span 2 / span 4;
  }

  #container3 {
    grid-area: 1 / 5 / span 2 / span 4;
  }

  #container4 {
    grid-area: 3 / 5 / span 4 / span 4;
  }

  #container5 {
    grid-area: 1 / 9 / span 4 / span 4;
  }

  #container6 {
    grid-area: 5 / 9 / span 2 / span 4;
  }
}

@media (min-width: 1536px) {
  header,
  main,
  footer {
    padding: 3rem;
  }

  main {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
    gap: 3rem;
  }

  #container1 {
    grid-area: 1 / 1 / span 6 / span 4;
  }

  #container2 {
    grid-area: 1 / 7 / span 3 / span 4;
  }

  #container3 {
    grid-area: 4 / 5 / span 3 / span 4;
  }

  #container4 {
    grid-area: 1 / 5 / span 3 / span 2;
  }

  #container5 {
    grid-area: 1 / 11 / span 3 / span 2;
  }

  #container6 {
    grid-area: 4 / 9 / span 3 / span 4;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--dark-background);
    color: var(--dark-text-body);
  }

  footer {
    color: var(--dark-text-secondary);
  }
}
